# syriac-backend

./: .dockerignore  .gitlab-ci.yml  Directory.Packages.props  README.md  SyriacResources.Backend.sln  SyriacSources.Backend.sln  docker-compose.dcproj  docker-compose.yml  railway.json  server.Dockerfile
Database/: script.sql
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/ApplicationUsers/: UserBasicDetailsVm.cs
src/Application/Authors/: AuthorDto.cs
src/Application/Centuries/: CenturyDto.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Constants/: DefaultFieldLengthConsts.cs  DefaultValidationMessageConsts.cs  ErrorCodesConsts.cs  FilesConstants.cs  TextDelimitersConstants.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Extensions/: AuthorizationBuilderExtensions.cs  ContextResultExtension.cs  StringExtensions.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IApplicationPermissionService.cs  IApplicationRoleService.cs  IApplicationUserRoleService.cs  IApplicationUserService.cs  IContributorService.cs  IFileServices.cs  IIdentityApplicationUserService.cs  IIdentityRoleService.cs  IIdentityService.cs  IPolicyScannerService.cs  ITokenServices.cs  IUser.cs
src/Application/DateFormats/: DateFormatDto.cs
src/Application/Languages/: LanguageDto.cs
src/Application/Roles/: ApplicationRoleDto.cs  RoleDto.cs
src/Application/Sources/: AttachmentDto.cs  CoverPhotoDto.cs  PuplicationDto.cs  SourceDateDto.cs  SourceDto.cs  UploadedFilrDto.cs
src/Application/User/: ApplicationUserDto.cs  UserBasicDetailsVm.cs  UserDto.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: CustomClaimTypes.cs  FilesConstants.cs  Policies.cs  Roles.cs
src/Domain/Entities/: ApplicationPermission.cs  ApplicationRole.cs  ApplicationRolePermission.cs  ApplicationUser.cs  ApplicationUserRole.cs  Attachment.cs  Author.cs  Century.cs  Comment.cs  Contributor.cs  CoverPhoto.cs  DateFormat.cs  DateFromat.cs  Excerpt.cs  ExcerptComment.cs  ExcerptDate.cs  ExcerptDates.cs  ExcerptText.cs  Footnote.cs  Language.cs  Permission.cs  Permissions.cs  Publication.cs  Role.cs  RolePermission.cs  Source.cs  SourceDate.cs  SourceInroductionEditor.cs  SourceIntroEditor.cs  TodoItem.cs  TodoList.cs  User.cs
src/Domain/Enums/: PriorityLevel.cs  UserType.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: DuplicateRecordException.cs  UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Identity/: ApplicationIdentityRole.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  CurrentUser.cs  IdentityApplicationRole.cs  IdentityApplicationUser.cs  IdentityApplicationUserService.cs  IdentityResultExtensions.cs  IdentityRoleService.cs  IdentityService.cs  IdentityUserService.cs
src/Infrastructure/Migrations/: 20241015070710_initialMigration.Designer.cs  20241015070710_initialMigration.cs  20241021101726_initialMigration.Designer.cs  20241021101726_initialMigration.cs  20241029094501_mappingApplicationUserRoleToAppUser.Designer.cs  20241029094501_mappingApplicationUserRoleToAppUser.cs  20241029104434_addPermissionAsAggregatedString.Designer.cs  20241029104434_addPermissionAsAggregatedString.cs  20241103083639_addingPolicyName.Designer.cs  20241103083639_addingPolicyName.cs  20241105061159_renamingPermissionToPermissions.Designer.cs  20241105061159_renamingPermissionToPermissions.cs  20241114083340_testingSync.Designer.cs  20241114083340_testingSync.cs  20250204123342_AddApplicationUser.Designer.cs  20250204123342_AddApplicationUser.cs  20250305113310_addingUsernameToApplicationUser.Designer.cs  20250305113310_addingUsernameToApplicationUser.cs  20250320123004_normalizingRolePermissions.Designer.cs  20250320123004_normalizingRolePermissions.cs  20250410071412_CoverPhotoIdNullable.Designer.cs  20250410071412_CoverPhotoIdNullable.cs  20250410081323_FixCoverPhotoRelation.Designer.cs  20250410081323_FixCoverPhotoRelation.cs  20250501120041_RemoveCoverPhotoIdFromSource.Designer.cs  20250501120041_RemoveCoverPhotoIdFromSource.cs  20250507090432_AddDateRangeAndIdsToSource.Designer.cs  20250507090432_AddDateRangeAndIdsToSource.cs  20250507114505_AddSourceDateTable.Designer.cs  20250507114505_AddSourceDateTable.cs  20250508120638_UpdateSourceDateConfiguration.Designer.cs  20250508120638_UpdateSourceDateConfiguration.cs  20250619085035_AddApplicationUserExcerptRelations.Designer.cs  20250619085035_AddApplicationUserExcerptRelations.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: ApplicationPermissionService.cs  ApplicationPoliciesService.cs  ApplicationRoleService.cs  ApplicationUserRoleService.cs  ApplicationUserService.cs  ContributorService.cs  FileServices.cs  PermissionPolicyProvider.cs  PolicyConfigurationService.cs  PolicyRegistrationService.cs  TokenService.cs
src/Web/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  config.nswag
src/Web/Endpoints/: Accounts.cs  Authors.cs  Centuries.cs  DateFormats.cs  Excerpts.cs  Languages.cs  Permissions.cs  RolePermissions.cs  Roles.cs  Sources.cs  TodoItems.cs  TodoLists.cs  Users.cs  WeatherForecasts.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
(+191 files in other folders)
