<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SyriacSources.Backend.Domain</RootNamespace>
    <AssemblyName>SyriacSources.Backend.Domain</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Role.cs" />
    <Compile Remove="Entities\User.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" />
  </ItemGroup>

</Project>
