<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SyriacSources.Backend.Application</RootNamespace>
    <AssemblyName>SyriacSources.Backend.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contributor\**" />
    <EmbeddedResource Remove="Contributor\**" />
    <None Remove="Contributor\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\Extensions\AuthorizationBuilderExtensions.cs" />
    <Compile Remove="Common\Models\AuthorizationPolicyInfo.cs" />
    <Compile Remove="Common\Models\ClaimRequirement.cs" />
    <Compile Remove="Common\Security\DynamicAuthorizationPolicyProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Contributor\ApplicationUserDto.cs" />
    <Compile Include="Contributor\Commands\CreateContributor\CreateContributor.cs" />
    <Compile Include="Contributor\Commands\CreateContributor\CreateContributorCommandValidator.cs" />
    <Compile Include="Contributor\Commands\DeleteContributor\DeleteContributor.cs" />
    <Compile Include="Contributor\Commands\UpdateContributor\UpdateContributor.cs" />
    <Compile Include="Contributor\Commands\UpdateContributor\UpdateContributorCommandValidator.cs" />
    <Compile Include="Contributor\Queries\GetContributors\GetContributors.cs" />
    <Compile Include="Contributor\Queries\GetContributor\GetContributor.cs" />
    <Compile Include="Contributor\UserBasicDetailsVm.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="System.Configuration.ConfigurationManager" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Accounts\Commands\UpdateCredentials\" />
    <Folder Include="Accounts\Commands\ResetPassword\" />
    <Folder Include="Accounts\Queries\" />
    <Folder Include="Roles\Queries\GetRoles\" />
  </ItemGroup>

</Project>
