<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SyriacSources.Backend.Application</RootNamespace>
    <AssemblyName>SyriacSources.Backend.Application</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicationUser\**" />
    <Compile Remove="RolePermissions\Queries\GetRolePermissions\**" />
    <EmbeddedResource Remove="ApplicationUser\**" />
    <EmbeddedResource Remove="RolePermissions\Queries\GetRolePermissions\**" />
    <None Remove="ApplicationUser\**" />
    <None Remove="RolePermissions\Queries\GetRolePermissions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\Extensions\AuthorizationBuilderExtensions.cs" />
    <Compile Remove="Common\Models\AuthorizationPolicyInfo.cs" />
    <Compile Remove="Common\Models\ClaimRequirement.cs" />
    <Compile Remove="Common\Security\DynamicAuthorizationPolicyProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="HtmlSanitizer" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="System.Configuration.ConfigurationManager" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Accounts\Commands\UpdateCredentials\" />
    <Folder Include="Accounts\Commands\ResetPassword\" />
    <Folder Include="Accounts\Queries\" />
    <Folder Include="RolePermissions\Queries\" />
  </ItemGroup>

</Project>
